- if logged_in?
  div class="row"
    aside class="col-md-4"
      section class="user_info"
        = render "shared/user_info"
      section class="micropost_form"
        = render "shared/micropost_form"
    div class="col-md-8"
      h3 Micropost Feed
      = render "shared/feed"
- else
  div class="center jumbotron"
    h1 Wellcome to the Sample App
    markdown:
      ## This is the home page for the [Ruby on Rails Tutorial] sample application.

      [Ruby on Rails Tutorial]: http://www.railstutorial.org
    = link_to "Sign up now!", signup_path, class:"btn btn-lg btn-primary"
  = link_to image_tag("rails.png", alt: "Rails logo"), 'http://rubyonrails.org'

