= provide(:title, @title)
div class="row"
  aside class="col-md-4"
    section class="user_info"
      = gravatar_for @user
      h1 #{@user.name}
      span #{link_to "view my profile", @user}
      span
        b> Microposts:
        = @user.microposts.count
    section class="stats"
      = render "shared/stats"
      - if @users.any?
        div class="user_avatars"
          - @users.each do |user|
            = link_to gravatar_for(user, size: 30), user
  div class="col-md-8"
    h3 #{@title}
    - if @users.any?
      ul class="users follow"
        = render @users
      = will_paginate
