div class="center jumbotron"
  h1 Wellcome to the Sample App
  markdown:
    ## This is the home page for the [Ruby on Rails Tutorial] sample application.

    [Ruby on Rails Tutorial]: http://www.railstutorial.org
  = link_to "Sign up now!", signup_path, class:"btn btn-lg btn-primary"
= link_to image_tag("rails.png", alt: "Rails logo"), 'http://rubyonrails.org'
