footer class="footer"
  small
    markdown:
      The [Ruby on Rails Tutorial][rtut] by [Michael Hartl][mh]
      [rtut]: http://www.railstutorial.org/
      [mh]: http://www.michaelhartl.com/
  nav
    ul
      li #{link_to "About", about_path}
      li #{link_to "Contact", contact_path}
      li #{link_to "News", "http://news.railstutorial.org/"}
