header class="navbar navbar-fixed-top navbar-dark bg-inverse"
  div class="container"
    = link_to "sample app", root_path, id: "logo"
    nav
      ul class="nav navbar-nav pull-right"
        li class="nav-item" #{link_to 'Home', root_path, class: "nav-link"}
        li class="nav-item" #{link_to 'Help', help_path, class: "nav-link"}

        - if logged_in?
          li class="nav-item" #{link_to "Users", "#", class: "nav-link"}
          li class="nav-item dropdown"
            a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
              ' Account
            ul class ="dropdown-menu"
              li #{link_to "Profile", current_user, class: "dropdown-item"}
              li #{link_to "Settings", "#", class: "dropdown-item"}
              li class="dropdown-divider"
              li #{link_to "Log out", logout_path, method: "delete", class: "dropdown-item"}
        - else
          li class="nav-item" #{link_to "Log in", login_path, class: "nav-link"}
